@import "../var/var.less";
.type-1173 {
    
    .page-title{
        float: left;
        .title_left {
            width: @width - 22;
            float: left;
            display: @display;
        }
        h3{
            color: @color;
        }
        .title_right {
            width: @width;
            left: 123px;
            display: @display;
            margin-top: @margin;
        }
        .input-group {
            margin-bottom: @margin;
        }
        .form-control {
            border-radius: 25px 0 0 25px;
            padding-left: 20px;
            border: @border-1;
        }
        .input-group-btn button {
            border-radius: 0 25px 25px 0; 
            border:@border-1;
            border-left: 0;
            color: @color;   
            height: 34px;   
        }
    }
    @media (max-width: 480px) {
        .page-title{
            h3{
                font-size: @font;
            }
            .title_right {
                margin-top: @margin + 5;
            }
        }
        
        
    }
    @media (min-width: 768px) {
        .page-title{
            h3{
                font-size: @font;
                margin-top: @margin + 6;
            }
        .title_right {
            margin-top:@margin + 1;
        }

    }
        
        
    }

}


