@h{
    margin: 5px 0 6px;
    float: left;
    display: block;
    font-size: 18px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;   
}
@font-size:16px;
@color:#73879C;
@color-1: #fff;
@color-2:#E6E9ED;
@padding-margin: 10px;
@width-height: 20px;
@width: 100%;
@font-weight: 300;
@left: 10px;