@color_1: #FFC312;
@color_2: white;
@color_3: black;
@font_family_1: 'Numans', sans-serif;
@background_color_1: rgba(0, 0, 0, 0.5);
@background_color_2: #FFC312;
@background_color_3: white;

html,body  {
	background-image: url('../images/544750.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	font-family: @font_family_1;
}

.container {
	height: 100%;
	align-content: center;
}
.card {
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: @background_color_1 !important;
}
.social_icon {
	span {
		font-size: 60px;
		margin-left: 10px;
		color: @color_1;
		&:hover {
			color: @color_2;
			cursor: pointer;
		}
	}
	position: absolute;
	right: 20px;
	top: -45px;
}
.card-header {
	h3 {
		color: @color_2;
	}
}
.input-group-prepend {
	span {
		width: 50px;
		background-color: @background_color_2;
		color: @color_3;
		border: 0 !important;
	}
}
input {
	&:focus {
		outline: 0;
		box-shadow: 0 0 0 0 !important;
	}
}
.remember {
	color: @color_2;
	input {
		width: 20px;
		height: 20px;
		margin-left: 15px;
		margin-right: 5px;
	}
}
.login_btn {
	color: @color_3;
	background-color: @background_color_2;
	width: 100px;
	&:hover {
		color: @color_3;
		background-color: @background_color_3;
	}
}
.links {
	color: @color_2;
	a {
		margin-left: 4px;
	}
}
