@color_1: #FFC312;
@color_2: white;
@color_3: black;
@font_family_1: 'Numans', sans-serif;
@background_color_1: rgba(0, 0, 0, 0.5);
@background_color_2: #FFC312;
@background_color_3: white;
@height: 100%;
@width-heigh: 100px;
@margin-padding: 100px;