    @color: #000;
	@color-1: rgb(247, 10, 10);
	@color-2: #fc0;
	@margin: 20px;
	@margin-top: 15px;
	@margin-1: 10px;
	@margin-bottom: 2px;
	@display: inline-block;
    @background: #1b4e9b;
    @background-1: #00aeef;
    @background-2: #f86a02;
    @background-3: #00aeef;
    @color-4: rgb(54, 199, 109);
    @opacity: 1.2;
    