@import "../var/var.less";
html {background-color: #f3f3f4;}
.type-1165 {
	font-family: 'OpenSans';
	 overflow: hidden;
	 .size{
		display: block;
		height: 40px;
    	width: 40px;
		line-height: 40px;
		color: #fff;
		text-align: center;
		border-radius: 1px;
		text-decoration: none;
	 }

	.div{
		display: inline-block;
	}
	.logo-1{
		position: relative;
		.div;
	    font-size: 20px;
	    padding: 0;
		float: right;		
        margin-top: @margin;
        margin-bottom: @margin;
	}
	h2 {
		font-size: 1.4em;
		margin-top: @margin-top;
    	margin-bottom: @margin-bottom;
	}
	.info-af-title{
		display: flex;
	}
	.rv {
		margin-right: @margin-1;
		margin-left: @margin-1;
		padding-left: 9px;
		a {
			color: @color;
			opacity: @opacity;
		}
		a:hover {
			text-decoration: none;
			color: @color-2;
		}
	}
	.star {
		i {
			color: @color-2;
		}
	}
	.sku {
		
		padding-left: 10px;
		span {
			opacity: @opacity;
			font-weight: bold;
		}
	}
	.logo {
		.logo-1;
		i:hover{
			color: @color-2;
		}
	    .fb {
	    	.div;
	    	a {
	    		background: @background;
	    		.size;
	    	}
	    }
	    .twitter {
	    	.div;
	    	a {
	    		background: @background-3;
	    		.size;
	    	}
	    }
	    .gplus {
	    	.div;
	    	a {
	    		background: @color-1;
	    		.size;
	    	}
	    }
	    .rss {
	    	.div;
	    	a {
	    		background: @background-2;
	    		.size;
	    	}
	    }
	}
}