@import "../var/var.less";
.type-1172{
    .typography{
        color: @color;
        font-size:@font-size - 1;
        margin: 10px;
        a {
            color: @color-1;
            text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color-br;
            border: 1px solid rgb(156, 162, 170);
            opacity: 1;

        }
        .x_title {
            border-bottom: 2px solid @border;
            padding: 1px 5px 6px;
            margin-bottom: @mar-padd + 5;
            .navbar-right{
                margin-right: @mar-padd - 19;
            }
        }
        .x_title h2 {
            margin: 2px -7px 6px;
            float: left;
            display: block;
            font-size:@font-size;
            font-weight: @font-weight;
        }
        small{
            margin-left: @mar-padd;
            font-weight: @font-weight;
            color: @color-2;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: @mar-padd - 5;
            color: @color;
            font-size: @font-size;
        }
        h2{
            font-size: @font-size + 4;
            font-weight: @font-weight;
        }
        h1,h2,h3{
            margin-top: @mar-padd;
        }


    }
}
@media(max-width:1200px){
    small{
        display: none;}
}


